<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        
        .container {
            background-color: rgb(192, 186, 197);
          
        }

        .item1 {
           background-color: blueviolet;
           width: 100px;
           height: 100px;
           text-align: center;
           border-radius: 5px;
        }
        .item2 {
           background-color: burlywood;
           width: 100px;
           height: 100px;
           text-align: center;
           border-radius: 5px;
        }
        .item3 {
           background-color: cadetblue;
           width: 100px;
           height: 100px;
           text-align: center;
           border-radius: 5px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
      
    </div>
    <!-- Java Script -->
    <br>
    <label for="chute">Chute</label>
    <input type="text" id="chute">
    <input type="submit" id="enviar" value="Enviar">
    <br><br>
    <label for="resultado">Resultado</label>
    <input type="text" id="resultado">

    <script>
    enviar.onclick = advinha;
    function advinha(){
        var chute = document.getElementById("chute").value;
        var segredo1 = 10;
        var segredo2 = 20;
        var segredo3 = 30;

        if (chute == segredo1 || chute == segredo2 || chute == segredo3){
            document.getElementById("resultado").value = "vc Acertou";
            
        } else {
            document.getElementById("resultado").value = "vc Errou";
        }

    }



    </script>
    
</body>
</html>