<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="olho.png" type="image/x-icon">
    <title>Meu primeiro exercicio</title>
    <style>
        a.botao {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12pt;
            font-weight: bold;
            padding: 5px;
            background-color: #dcdcdc;
            color: #666;
            text-decoration: none; /*Retira o Sublinhado do link*/
        }
        a.botao:visited {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #666;
            border-left: 1px solid #ccc;
            border-right: 2px solid #666;
            
        }
        a.botao:hover {
            border-top: 2px solid #666;
            border-bottom: 1px solid #ccc;
            border-left: 2px solid #666;
            border-right: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Botão Link</h1>
    <a href="#"class="botao">Clique aqui!</a>
    
    <br><br><br><br><br><br>   

   
 
    <br><br><br><br><br><br>   
</body>
</html>