<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <style>
        /* IMPORTARNDO A FONTE EXTERNA(NÃO É DO GOOGLE. Foi do site www.dafont.com) - Petters */
        @font-face {
            font-family: 'Dog';/*Aqui vc é q está criando um novo font-family - e pode dar qualquer nome*/
            src: url('fonts/Petters.otf') format(opentype);/*O arquivo da fonte externa baixada Petters.otf está na pasta fonts do site*/
            /* Tipos de format
                - opentype (p arquivos otf)
                - truetype (p arquivos ttf)
            */
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Dog', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Creepster', Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id quia excepturi beatae, laborum ipsam placeat maiores
        voluptatem magnam corporis debitis ad facilis, explicabo perferendis 
        delectus, nobis asperiores odio dolor rem.
    </p>

    

    
</body>
</html>