<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: solid 1px black;
            padding: 10px;

        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: teal;
        }

       /*tr:nth-child(2n) - Isso é uma Pseudo-classe p fazer o EFEITO ZEBRADO nas linhas da tabla
       . Obs: o 2n é p fazer uma sim e uma não. se vc colocar 3n ele pula 2 a faz na terceira  */
        tbody tr:nth-child(2n){
            background-color: rgb(219, 209, 209);
        }
    </style>
</head>

<body>
    <h1>Tabelas Grandes</h1>
    <!-- 
        ANATOMIA DA TABELA
        TABLE
            CAPTION - (Seria um Título/Legenda da tabela se vc quiser colocar.)
            THEAD
            TBODY
            TFOOT
     -->
    <table>
        <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.929.233</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.453</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.664.434</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">45.929.233</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">21.168.453</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17.664.434</td>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">17.664.434</td>
                </tr>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>75.858.858</td>
            </tr>

        </tfoot>  

    </table>
    
</body>
</html>