<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
            width: 800px;
            text-align: center;
        }
        td {
            border: solid 1px black;
            padding: 10px;
            
        }

        tr:nth-child(even){
            background-color: darkgray;
        }
        
        /* ESSA CONFIGURAÇÃO CSS VAI FAZER APENAS A TABELA ROLAR HORIZONTALMENTE EM TELAS PEQUENAS */
        div.container {
            overflow-x: auto;
        }
        
        

        

    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas.</h1>
    <!-- CRIA UM DIV EM VOLTA DE TODA TABELA -->
    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Agos</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Celular</td>
                <td>23</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>25</td>
                <td>95</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>33</td>
                <td>44</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>5</td>
                <td>55</td>
                <td>56</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>66</td>
                <td>78</td>
            </tr>

            <tr>
                <td>TV</td>
                <td>23</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>25</td>
                <td>95</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>33</td>
                <td>44</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>5</td>
                <td>55</td>
                <td>56</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>66</td>
                <td>78</td>
            </tr>

            <tr>
                <td>Home Teacher</td>
                <td>23</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>25</td>
                <td>95</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>33</td>
                <td>44</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>5</td>
                <td>55</td>
                <td>56</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>66</td>
                <td>78</td>
            </tr>

            <tr>
                <td>Ipad</td>
                <td>23</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>25</td>
                <td>95</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>25</td>
                <td>33</td>
                <td>44</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>5</td>
                <td>55</td>
                <td>56</td><!--a célula b está ocupando 2 COLUNAS-->
                <td>66</td>
                <td>78</td>
            </tr>
        </table>
    </div>
    
</body>
</html>