<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
            width: 800px;
            text-align: center;
           max-width: 100%; /* P tabela ficar responsiva */
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            border: solid 1px black;
            padding: 10px;
            
        }
        td {
            border: solid 1px black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
       <caption>Filmes Favoritos</caption>
       <!-- Cabeçalho -->
       <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
            
        </thead>

       <tbody>
           <!-- Mulheres -->
           <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
           </tr>  

           <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
           </tr>  

           <tr>
            <td>Claudia Mello</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
           </tr>  

           <!-- Homens -->
           <th rowspan="3">Homens</th>
           <td>Bruno Mendonça</td>
           <td>Amnésia</td>
           <td>Intocáveis</td>
           <td>Gladiadores</td>
          </tr>  

          <tr>
           <td>Daniel Lourenço</td>
           <td>Uoli</td>
           <td>Oldboy</td>
           <td>Dangal</td>
          </tr>  

          <tr>
           <td>Fabiano Motta</td>
           <td>Stars Wall</td>
           <td>Driver</td>
           <td>Story</td>
          </tr>  

        </tbody>
    </table>
    
</body>
</html>